[% USE Koha %]
[% USE KohaDates %]
[% USE To %]

[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Pay your fines and charges
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a><span class="divider">&rsaquo;</span></li>
        <li><a href="#">Pay your fines and charges</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">
                    <p>
                        You are about to initiate a payment for the following fees to your library via PayGov.
                        Do you wish to begin?
                    </p>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>
                                    Description
                                </th>

                                <th>
                                    Amount to pay
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            [% SET total = 0 %]
                            [% FOREACH a IN accountlines %]
                                [% total = total + a.amountoutstanding %]
                                <tr>
                                    <td>
                                        [% a.description | html %]
                                    </td>

                                    <td>
                                        [% a.amountoutstanding | format('%.2f') %]
                                    </td>
                            [% END %]
                        </tbody>

                        <tfoot>
                            <tr>
                                <th>
                                    Total to pay
                                </th>

                                <th>
                                    [% total | format('%.2f') %]
                                </th>
                            </tr>
                        </tfoot>
                    </table>

                    <a href="[% url %][% url_combined_params %]" class="btn">Yes, proceed with payment</a>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
